[General]
cmdenv-status-frequency = 1s
num-rngs = 4096
network = EPON
print-undisposed = false
sim-time-limit = 10s #10s #2s for simple test, 11s for final result
simtime-resolution = -12
seed-set = 107  #random-seed original seed-set = 111
EPON.sizeOfONU = 32 #128	 #32/64/96/128
EPON.sizeOfCh = 1	#1-4

#Traffic generate
EPON.downDataRate = 25 #Gbps
EPON.upDataRate = 25 #Gbps
EPON.cycleTimeLen = 2 #ms

#self-similar
EPON.paretoRate = 1000 * 1000 * 1000 * 1000
EPON.paretoAlphaOn = 1.4
EPON.paretoAlphaOff = 1.2
EPON.paretoBetaOn = 1

#general settings
#EPON.pktBufferLimit = 100 * 1000 * 1000 	# 100 Mega Bytes
EPON.pktBufferLimit = 100 * 1000 * 100 	# 10 Mega Bytes
#EPON.pktBufferLimit = 100 * 1000 * 10 	# 1 Mega Bytes
EPON.distance = 20 #km
EPON.maxMpcpTimer = 0.997 #997ms, to understand more details please refer to previous papers
EPON.tuningTime = 0.00001 # 10us, the time ONU needed to tune channel of its transceiver


#EPON.interSleepThres = ${thres = 1.4..2.0 step 0.2}
EPON.interSleepThres = 2.0	#mtw
EPON.channelOpenThres = 0.0	#0.1 0.3 0.5
EPON.enableTDMAmode = false

#log path (set it first else your execution is meaningless)
EPON.linuxSavePath = "/home/webtest/Desktop/results" # please end without "/"
EPON.winSavePath = "C:\\Users\\User\\Desktop\\result"  # please end without "\\"
EPON.downFolder = false  # will separate loading into different folder in directory
EPON.extFolderName = "\\2s_refine"  # please end without "\\"
#EPON.extFolderName = "\\2s"  # please end without "\\"


#  down
#EPON.downOfferedLoad = 0
EPON.downOfferedLoad = 0.00001
#EPON.downOfferedLoad = 0.0015625 # 2G
#EPON.downOfferedLoad = 0.003125 # 4G
#EPON.downOfferedLoad = 0.009375 # 12G
#EPON.downOfferedLoad = 0.01	# 12.8G
#EPON.downOfferedLoad = 0.0125	# 16G ( how this value calculated? 16G/(10G * 128) = 0.0125)
#EPON.downOfferedLoad = 0.0250	# 32G
#EPON.downOfferedLoad = 0.0375	# 48G
#EPON.downOfferedLoad = 0.0500	# 64G
#EPON.downOfferedLoad = 0.0625	# 80G
#EPON.downOfferedLoad = 0.075	# 96G
##EPON.downOfferedLoad = 0.0875	# 112G
#EPON.downOfferedLoad = 0.1		# 128G
#EPON.downOfferedLoad = ${load = 0.0125..0.0875 step 0.0125} # 16G ~ 112G step 16G
#EPON.downOfferedLoad = ${load = 0.0125..0.075 step 0.0125}	# 16G ~ 96G step 16G
##EPON.downOfferedLoad = ${load = 0.0500..0.1 step 0.0125}	# 64G ~ 112G step 16G 	Added!
#EPON.downOfferedLoad = ${0.0125, 0.025, 0.0375, 0.05, 0.05625, 0.0625, 0.06875, 0.075, 0.08125, 0.0875} # 16 32 48 64 72 80 88 96 104 112G
#EPON.downOfferedLoad = ${0.0125, 0.075} #16G 96G

# up - for poisson
#EPON.upOfferedLoad = 0
#EPON.upOfferedLoad = 0.0250	# 32G
#EPON.upOfferedLoad = 0.05	# 64G
#EPON.upOfferedLoad = 0.0625	# 80G
#EPON.upOfferedLoad = 0.1	# 128G
#EPON.upOfferedLoad = 0.0875	# 112G
#EPON.upOfferedLoad = 0.075	# 96G
#EPON.upOfferedLoad = 0.0046875	# 6G
#EPON.upOfferedLoad = 0.00625	# 8G
#EPON.upOfferedLoad = 0.009375	# 12G
#EPON.upOfferedLoad = 0.01	# 12.8G
#EPON.upOfferedLoad = 0.0125	# 16G
#EPON.upOfferedLoad = 0.015	# 19.2G
#EPON.upOfferedLoad = 0.015625	# 20G
#EPON.upOfferedLoad = 0.01875	# 24G
#EPON.upOfferedLoad = 0.0375    # 48G
#EPON.upOfferedLoad = 0.001	# 1.28G
#EPON.upOfferedLoad = 0.0001	# 128M
#EPON.upOfferedLoad = ${load = 0.0125..0.075 step 0.0125}	# 16~96G
#EPON.upOfferedLoad = ${load = 0.0250..0.075 step 0.0125}
#----self set----
#EPON.upOfferedLoad = 0.0212      # -> 8.007Gbps
#EPON.upOfferedLoad = 0.0329      # -> 12.003Gbps
#EPON.upOfferedLoad = 0.0439      # -> 16.003Gbps
#EPON.upOfferedLoad = 0.0552        # -> 20.04Gbps

#EPON.upOfferedLoad = 0.0645      # possion's 8G -> 8.07Gbps
#EPON.upOfferedLoad = 0.0915      # possion's 12G -> 12.04Gbps
EPON.upOfferedLoad = 0.117      # possion's 16G -> 16.05Gbps
#EPON.upOfferedLoad = 0.14        # possion's 20G -> 19.996Gbps

# up
EPON.upSendRate = pow(10,-10) # 10 * 1000 * 1000 *1000 = 10Gbps, means one onu can generate 10G in maximun
EPON.upHighRatio = 0.2

# down
EPON.downSendRate = pow(10,-10)
EPON.downHighRatio = 0.2
